[testenv]
commands =
    nosetests {posargs}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt


[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}
    mock

[testenv:py26]
basepython = python2.6
deps =
    {[testenv:py27]deps}
    importlib
    ordereddict
    simplejson
    unittest2
