[tox]
envlist =
    py35,
    py34,
    py33,
    py27,
    py26,
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib/

commands =
    nosetests {posargs}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt


[testenv:py35]
basepython = python3.5


[testenv:py34]
basepython = python3.4


[testenv:py33]
basepython = python3.3


[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}
    mock


[testenv:py26]
basepython = python2.6
deps =
    {[testenv:py2.7]deps}
    importlib
    ordereddict
    simplejson
    unittest2


[testenv:flake8]
deps = flake8
commands =
    flake8 lib tests
